<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>プライバシーポリシー</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong data-dl-uid="110" data-dl-original="true" data-dl-translated="true">プライバシーポリシー</strong> <p data-dl-uid="111" data-dl-original="true" data-dl-translated="true">
                  masashi kobayashiは、無料アプリとしてhakadorikunアプリを構築しました。本サービスは、masashi kobayashiが無償で提供するものであり、そのまま使用することを前提としています。                </p> <p data-dl-uid="112" data-dl-original="true" data-dl-translated="true">
                  このページは、お客様が当社のサービスをご利用になる際に、個人情報の収集、使用、および開示に関する当社の方針をお知らせするためのものです。                </p> <p data-dl-uid="113" data-dl-original="true" data-dl-translated="true">
                  あなたが私のサービスを使用することを選択した場合、あなたはこのポリシーに関連する情報の収集と使用に同意するものとします。私が収集した個人情報は、サービスを提供し、改善するために使用されます。私は、このプライバシーポリシーに記載されている場合を除き、誰ともあなたの情報を使用または共有することはありません。                </p> <p data-dl-uid="114" data-dl-original="true" data-dl-translated="true">
                  このプライバシーポリシーで使用される用語は、このプライバシーポリシーで特に定義されない限り、hakadorikunでアクセス可能な当社の利用規約と同じ意味を持ちます。                </p> <p data-dl-uid="115" data-dl-original="true" data-dl-translated="true"><strong data-dl-uid="116" data-dl-original="true" data-dl-translated="true">情報の収集と利用</strong></p> <p data-dl-uid="117" data-dl-original="true" data-dl-translated="true">
                  より良いエクスペリエンスのために、当社のサービスをご利用いただく際に、私はお客様に特定の個人を特定できる情報（kobayashi masashiを含むがこれに限定されない）の提供をお願いすることがあります。私が要求する情報は、お客様のデバイスに保持され、私はいかなる方法でも収集することはありません。                </p> <div><p data-dl-uid="118" data-dl-original="true" data-dl-translated="true">
                    本アプリは、お客様を特定するための情報を収集する可能性のある第三者のサービスを利用しています。                  </p> <p data-dl-uid="119" data-dl-original="true" data-dl-translated="true">
                    アプリが使用する第三者サービスプロバイダのプライバシーポリシーへのリンク                  </p> <ul><li data-dl-uid="120" data-dl-original="true" data-dl-translated="true"><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer" data-dl-uid="121" data-dl-original="true" data-dl-translated="true">Google Play サービス</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p data-dl-uid="122" data-dl-original="true" data-dl-translated="true"><strong data-dl-uid="123" data-dl-original="true" data-dl-translated="true">ログデータ</strong></p> <p data-dl-uid="124" data-dl-original="true" data-dl-translated="true">
                  私は、お客様が私のサービスを利用するたびに、アプリにエラーが発生した場合、私はお客様の携帯電話上でログデータと呼ばれるデータと情報を（サードパーティ製品を通じて）収集することをお知らせしたいと思います。このログデータには、お客様の端末のインターネットプロトコル（以下「IP」）アドレス、端末名、オペレーティングシステムのバージョン、私のサービスを利用する際のアプリの設定、お客様がサービスを利用した日時、その他の統計情報などの情報が含まれる場合があります。                </p> <p data-dl-uid="125" data-dl-original="true" data-dl-translated="true"><strong data-dl-uid="126" data-dl-original="true" data-dl-translated="true">クッキー</strong></p> <p data-dl-uid="127" data-dl-original="true" data-dl-translated="true">
                  クッキーは、一般的に匿名の一意の識別子として使用される少量のデータを含むファイルです。これらは、お客様が訪問したウェブサイトからお客様のブラウザに送信され、お客様のデバイスの内部メモリに保存されます。                </p> <p data-dl-uid="128" data-dl-original="true" data-dl-translated="true">
                  本サービスでは、これらの「Cookie」を明示的に使用することはありません。ただし、本アプリでは、情報収集やサービス向上のために「クッキー」を使用する第三者のコードやライブラリを使用することがあります。 お客様は、これらのクッキーを受け入れるか拒否するかを選択でき、お客様のデバイスにクッキーが送信されたときにそれを知ることができます。お客様が当社のクッキーを拒否することを選択した場合、本サービスの一部をご利用いただけない場合があります。                </p> <p data-dl-uid="129" data-dl-original="true" data-dl-translated="true"><strong data-dl-uid="130" data-dl-original="true" data-dl-translated="true">サービスプロバイダー</strong></p> <p data-dl-uid="131" data-dl-original="true" data-dl-translated="true">
                  私は、以下の理由により、第三者の企業や個人を採用することがあります。                </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                  I want to inform users of this Service
                  that these third parties have access to their Personal
                  Information. The reason is to perform the tasks assigned to
                  them on our behalf. However, they are obligated not to
                  disclose or use the information for any other purpose.
                </p> <p><strong>Security</strong></p> <p>
                  I value your trust in providing us your
                  Personal Information, thus we are striving to use commercially
                  acceptable means of protecting it. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and I cannot
                  guarantee its absolute security.
                </p> <p><strong>Links to Other Sites</strong></p> <p>
                  This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by me.
                  Therefore, I strongly advise you to review the
                  Privacy Policy of these websites. I have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
                </p> <p><strong>Children’s Privacy</strong></p> <div><p>
                    These Services do not address anyone under the age of 13.
                    I do not knowingly collect personally
                    identifiable information from children under 13 years of age. In the case
                    I discover that a child under 13 has provided
                    me with personal information, I immediately
                    delete this from our servers. If you are a parent or guardian
                    and you are aware that your child has provided us with
                    personal information, please contact me so that
                    I will be able to do the necessary actions.
                  </p></div> <!----> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  I may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
                </p> <p>This policy is effective as of 2022-08-15</p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about my
                  Privacy Policy, do not hesitate to contact me at hakadorikun@gmail.com.
                </p> <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
    </body>
    </html>
      